[COLOR chartreuse]1.0.7: 18th March 2017[/COLOR]
  - Krypton fixes
  - Fixes due to website changes
  - Added stream selection option


[COLOR chartreuse]1.0.6: 14th February 2016[/COLOR]
  - Download functionality now supports network shares (uses xbmcvfs)
  - Uses xbmcplugin.setResolvedUrl to initialise playback
  - General code tidy up


[COLOR chartreuse]v1.0.5:[/COLOR]
  - Fixed search functionality
  - Updated code
  - Added fanart


[COLOR chartreuse]v1.0.4:[/COLOR]
  - Python version bump


[COLOR chartreuse]v1.0.2:[/COLOR]
  - Fixed search following update of source website


[COLOR chartreuse]v1.0.1:[/COLOR]
  - Downloaded enhanced podcasts have extension automatically changed to mp4


[COLOR chartreuse]v1.0.0:[/COLOR]
  - initial release