+def setViewMode():
+        if not addon.getSetting('view_mode') == "0":
+            try:
+                if addon.getSetting('view_mode') == "1": # List
+                    xbmc.executebuiltin('Container.SetViewMode(502)')
+                elif addon.getSetting('view_mode') == "2": # Big List
+                    xbmc.executebuiltin('Container.SetViewMode(51)')
+                elif addon.getSetting('view_mode') == "3": # Thumbnails
+                    xbmc.executebuiltin('Container.SetViewMode(500)')
+                elif addon.getSetting('view_mode') == "4": # Poster Wrap
+                    xbmc.executebuiltin('Container.SetViewMode(501)')
+                elif addon.getSetting('view_mode') == "5": # Fanart
+                    xbmc.executebuiltin('Container.SetViewMode(508)')
+                elif addon.getSetting('view_mode') == "6":  # Media info
+                    xbmc.executebuiltin('Container.SetViewMode(504)')
+                elif addon.getSetting('view_mode') == "7": # Media info 2
+                    xbmc.executebuiltin('Container.SetViewMode(503)')
+                elif addon.getSetting('view_mode') == "8": # Media info 3
+                    xbmc.executebuiltin('Container.SetViewMode(515)')
+            except:
+                addon_log("SetViewMode Failed: "+addon.getSetting('view_mode'))
+                addon_log("Skin: "+xbmc.getSkinDir())