[B][COLOR blue]This file contains ALOT of useful information regarding the functionality of Super Favourites - PLEASE READ IT!![/COLOR][/B]


1.0.40.3:
    - configurable startup message - see display settings


1.0.40.2:
    - automatically refresh after importing from a remote location
    - made metahandler dependency optional
    - add Super Favourites menu to the standard Kodi context menu (Isengard and above only)
    - fixed alphabetical sorting when names contain formatting tags (e.g. [B])
    - fix for when Super Folder names contain non-ascii characters


1.0.40.1:
    - re-fix for when addon names contain non-ascii characters (in context menu)
    - fix for context menu from favourites dialog
    - improved logic for when Now playing menu item appears


1.0.40:
    - quickly launch your Super Favourites directly from the Super Favourites global menu
    - workaround SMB browsing 'bug' on Android
    - fixed exporting to a share
    - can now add items directly from the 'My addons' section
    - fixed setting focus when opening settings


1.0.39.1:
    - plugins folder created automatically
    - improved context menu launching from global menu
    - revert context menu when uninstalled
    - fixed renaming Super Folders

1.0.39:
    - new plugin framework for adding external items to global menu - [B]see readme.txt for full details[/B]
    - option to edit name when adding to Super Favourites via the global menu
    - option to clear current Super Favourites when importing	
    - fixed programming of hot-key


1.0.38.3:
    - fix to chooser.py to remove hard-coded property


1.0.38.2:
    - fix for when addon names contain non-ascii characters


1.0.38.1:
    - configurable Super Favourites global menu
    - selected addon settings now available directly from Super Favourites global menu


1.0.38:
    - fixed alignment in Super Favourites global menu in Isengard release version


1.0.37.1:
    - added view images option to Super Favourites global menu


1.0.37:
    - fixed adding to Super Favourites global menu option
    - added 'Copy images and description' to global Super Favourites menu; these can then be pasted via the 'Edit Super Favourite' option within Super Favourites
    - added Google Image Search addon to iSearch; this requires the Google addon by ruuk (in the official Kodi repo under Picture addons)
    - added option to sort Super Favourites alphabetically
    - improved global Super Favourites menu resizing logic
    - added iRecommend feature to global Super Favourites menu
    - added 'Quick Select' option to iRecommend feature - automatically picks first item of IMBD keyword search to populate iRecommend


1.0.36:
    - option to disable 'movie content view' - use if you get rectangular icons in thumbnail view
    - can now add items from File Manager window directly to Super Favourites
    - Option to switch off caching when adding items back to Kodi favourites (particularly useful for 'Search' type favourites)


1.0.35:
    - Added ability to set default view mode; via settings or from the context menu
    - Added descriptions for Super Favourites built-in features


1.0.34:
    - Added description option, this is automatically populated if the override menu is used to add an item to Super Favourites
    - Added more view types (List, Big list, Thumbnail, Poster Wrap, Fanart, Media info, Media info 2, Media info 3)
    - Open Super Favourites from Videos Add-ons menu for most view types


1.0.33:
    - Added ability to add Android Apps directly to Super Favourites via the override menu (finally!)
    - Improved the fix for the adding of playlist Super Favourites back to Kodi favourites (existing items will need to be re-added)


1.0.32.1:
    - Fixed adding of playlist Super Favourites back to Kodi favourites (existing items will need to be re-added)


1.0.32:
    [B][COLOR blue]- THIS IS A BIG DEAL >>> create ExecuteBuiltin favourites via the 'Create new manual entry' item[/COLOR][/B]
    [B][COLOR blue]- see http://kodi.wiki/view/List_of_built-in_functions for full list of functionality now available directly from within Super Favourites[/COLOR][/B]
    - fixed upgrading from version 1.0.25
    - fixed RunScript manual entry handling of extra parameters


1.0.31
    - iSearch can now be performed using IMDB numbers (ttxxxxxxx)
    - copy, cut and paste functionality for quickly moving Super Favourites and Super Folders
    - when pasting a Super Folder you will be given the choice to copy the folder or to create a Super Favourite link to the original Super Folder


1.0.30.1
    - bug fix in folder configuration settings


1.0.30
    - hide folders by adding VISIBLE=false into the folder.cfg file (only manually at the moment)
    - fixed sfile related bugs
    - fixed iRecommend feature


1.0.29.1
    - quick fix to download script


v1.0.29
    - switched over to xbmcvfc - should now allow main SF folder to be located on a share
    - fixed refreshing when adding items to iPlay


v1.0.28.1
    - bug fixes in chooser.py


v1.0.28
    - improved startup time
    - added new iRemember feature - store your iSearch keywords - available from the iSearch context menu
    - added iSearch support for YouTube 5.x.x version
    - pressing menu button whilst displaying the Super Favourites override menu will now open standard menu
    - various ascii decoding issues resolved
    - added option to autostart SF when Kodi starts (configurable via settings - Advanced tab) 
    - improved iSearch/iRecommend logic when adding to Kodi favourites
    - added manual entry of SF items
    - if a file called changelog.txt is found when importing from a zipfile the contents will be displayed when the import is complete


v1.0.27.6
    - removed debug code


v1.0.27.5
    - fixed override menu from PVR window (10601)
    - added fix for Helix override menu text justification


v1.0.27.4
    - added option to show override context menu as a select dialog
    - fixed streaming of live tv addons
    - fixed folder names containing certain characters in chooser dialog, eg +


v1.0.27.3
    - fixed alphabetical sort in OTTV
    - fixed folder names containing certain characters,  eg +
    - fixed playback when parameters contain commas
    - fixed iSearch for some addons
    - locked Super Folders no longer display inherited thumbnail


v1.0.27.2
    - fixed colourise feature


v1.0.27.1
    - quick fix to enable URL browse menu item in iPlay when there are no playlists


v1.0.27
    - fixed iRecommend
    - added Synopsis to iRecommend items (configurable via settings)
    - complete re-write of SF specific options logic (hopefully to future proof adding SF options)
    - new improved Change Playback modes (via Edit Favourites menu) - should stop looping
    - certain items now only appear in root of SF rather than being configurable
    - added iPlay - explore, manage and play your Playlists from within SF

v1.0.26
    - version bump


v1.0.25
    - version bump for submission to org


v1.0.24
    - import from remote now configurable to appear in main list as well as via settings


v1.0.23
    - more fanart fixes


v1.0.22
    - fixed missing fanart


v1.0.21
    - Super Folders are now added to Kodi favourites now use Kodi's "special protocol"
    - unavailable addons can be configured to still be displayed
    - better use of 'return' parameter for ActivateWindow favourites


v1.0.20
    - fix in override menu calling VerifySuperSearch each time


v1.0.19
    - new iSearch items are now imported rather than overwriting
    - import and export functionality - under the Advanced settings tab
    - fixed Add to Kodi Favourites
    - fixed bug where active window was sometimes erroneously reported as 10000 (Home window)
    - added setting to show unavailable addons


v1.0.18
    - iSearch can now be added to Kodi favourites
    - updated iSearch items with fanart
    - configurable UI name, can be XBMC or Kodi
    - fixed display of changelog on Android and RPi
    - several bug fixes when adding via override menu
    - fixed playback of files
    - keymaps removed when addon is uninstalled


v1.0.17
    - stopped changelog appearing inappropriately
    - added configurable default fanart


v1.0.16
   - programmable hotkey to launch Super Favourites
   - thumbnails and fanart path now use Kodi's "special protocol" - should simplify copying to other setups
   - Super Folders sorted alphabetically
   - added chooser.py script to allow skinners to populate skin settings with Super Favourites shortcuts - see readme
   - improved fanart handling


v1.0.15
   - stopped override context menu creation on certain builds of Kodi crashing
   - changed override context menu to only appear where it makes sense
   - improved installed addon detection
   - added preliminary fanart support, currently only on items added via menu override


v1.0.14
   - fixed 2nd bug in context menu keymap creation


v1.0.13
   - fixed bug in context menu keymap creation


v1.0.12
   - tidy up iSearch keyword when populated via override menu (configurable)
   - add iSearch addon to override menu, always shows the first one
   - iSearch items can now be reordered, renamed, and thumbs changed
   - folders can inherit image from their first favourite (configurable) 
   - added Play Using Super Favourites to override menu for YouTube videos


v1.0.11
   - interim release for testing


v1.0.10:
   - Added trailer playback to iRecommend
   - iRecommend metadata configurable via settings
   - Individual addon settings now available via context menu
   - Fixed bug when cancelling thumbnail selection


v1.0.9:
   - Added iRecommend - IMDB based recommendation feature (available from iSearch menu)
   - Removed skin specific icons
   - Renamed Super Search to iSearch to avoid confusion with similar feature in other addons
   - Allow ActivateWindow favourites without a plugin parameter (currently can only be entered manually)
         eg <favourite name="Filemanager">ActivateWindow(filemanager)</favourite> 
   - Added list item property to identify current folder within a skin $INFO[ListItem.Property(Super_Favourites_Folder)]
   - Locked folders now need unlocking before editing/removing
   - Colourize favourites and folders

v1.0.8:
   - version bump for submission to org


v1.0.7:
   - Changed editing of items to use Select Dialog due to context menu item being full (restricted to 10 items by Kodi)
   - Choose Thumbnail for 'Explore Kodi Favourites' item
   - Password protect Super Folders - including configurable caching of passwords
   - Automatically play m3u playlists - context menu or configurable via settings


v1.0.6:
  - Added Kodi profiles support (importing of profiles into Super Favourites not yet supported)
  - Added Globalsearch to Super Search - uses a special launcher to bypass GlobalSearch keyboard entry
  - Changed handling of non-ascii characters
  - Super Search now callable from anywhere in Kodi, see forum for details
  - Bug fixes


v1.0.5:
  - Super Search - configurable multi-addon search functionality
  - Configurable root folder
  - Pseudo TV Live compatibility


v1.0.4:
  - Fixed context menu override when addon is disabled
  - Better identification of filetype when using Files.GetDirectory json request


v1.0.3:
  - Improved handling of non-ascii characters
  - Add back to Kodi favourites for both folders and favourites


v1.0.2:
  - Beta release for testing / feedback
  - Override standard context menu, allows direct Adding to Super Favourites from any addon
  - Added Move Up / Move Down
  - Super Favourites now launch properly from within Super Favourites
  - Choose Thumbnails for Super Favourites and Super Folders (including built in icons when using Confluence or ReTouched)
  - Coloured text works correctly in favourite names


v1.0.1:
  - Bug fixes


v1.0.0:
  - Initial release
