v1.0.7:
  - major rewrite due to changes at the website
  - currently limited functionality

v1.0.6:
  - improved identification for a number of shows for the 'Add To Library' feature 
  - fixed bug that would cause first 2 items in a list to show same cartoon

v1.0.5:
  - added 'Add To Library' via context menu

v1.0.4:
  - fixes due to changes on the website

v1.0.3:
  - fixed search results

v1.0.2:
  - Fixed playing from favourites menu

v1.0.1:
  - added "Top Moments"
  - added "Random Moment"
  - added "Kids Time" feature - plays 10 cartoons chosen at random
  - added "Search"
  - general bug fixes


v1.0.0:
  - initial release
