v1.0.16
   - programmble hotkey to launch Super Favourites
   - thumbails and fanart path now use Kodi's "special protocol" - should simplify copying to other setups
   - added chooser.py script to allow skinners to populate skin settings with Super Favourites shortcuts - see readme
   - improved fanart handling

v1.0.15
   - stopped override context menu creation on certain builds of Kodi crashing
   - changed override context menu to only appear where it makes sense
   - improved installed addon detection
   - added preliminary fanart support, currently only on items added via menu overide

v1.0.14
   - fixed 2nd bug in context menu keymap creation

v1.0.13
   - fixed bug in context menu keymap creation

v1.0.12
   - tidy up iSearch keyword when populated via overide menu (configurable)
   - add iSearch addon to override menu, always shows the first one
   - iSearch items can now be reordered, renamed, and thumbs changed
   - folders can inherit image from their first favourite (configurable) 
   - added Play Using Super Favourites to override menu for YouTube videos

v1.0.11
   - interim release for testing

v1.0.10:
   - Added trailer playback to iRecommend
   - iRecommend metadata configurable via settings
   - Individual addon settings now available via context menu
   - Fixed bug when cancelling thumbnail selection

v1.0.9:
   - Added iRecommend - IMDB based recommendation feature (available from iSearch menu)
   - Removed skin specific icons
   - Renamed Super Search to iSearch to avoid confusion with similar feature in other addons
   - Allow ActivateWindow favourites without a plugin parameter (currently can only be entered manually)
         eg <favourite name="Filemanager">ActivateWindow(filemanager)</favourite> 
   - Added list item property to identify current folder within a skin $INFO[ListItem.Property(Super_Favourites_Folder)]
   - Locked folders now need unlocking before editing/removing
   - Colourize favourites and folders

v1.0.8:
   - version bump for submission to org

v1.0.7:
   - Changed editing of items to use Select Dialog due to context menu item being full (restricted to 10 items by Kodi)
   - Choose Thumbnail for 'Explore Kodi Favourites' item
   - Password protect Super Folders - including configurable caching of passwords
   - Automatically play m3u playlists - context menu or configurable via settings


v1.0.6:
  - Added Kodi profiles support (importing of profiles into Super Favourites not yet supported)
  - Added Globalsearch to Super Search - uses a special launcher to bypass GlobalSearch keyboard entry
  - Changed handling of non-ascii characters
  - Super Search now callable from anywhere in Kodi, see forum for details
  - Bug fixes


v1.0.5:
  - Super Search - configurable multi-addon search functionality
  - Configurable root folder
  - Pseudo TV Live compatibility


v1.0.4:
  - Fixed context menu override when addon is disabled
  - Better identification of filetype when using Files.GetDirectory json request


v1.0.3:
  - Improved handling of non-ascii characters
  - Add back to Kodi favourites for both folders and favourites


v1.0.2:
  - Beta release for testing / feedback
  - Overide standard context menu, allows direct Adding to Super Favourites from any addon
  - Added Move Up / Move Down
  - Super Favourites now launch properly from within Super Favourites
  - Choose Thumbnails for Super Favourites and Super Folders (including built in icons when using Confluence or ReTouched)
  - Coloured text works correctly in favourite names


v1.0.1:
  - Bug fixes


v1.0.0:
  - Initial release