<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Configuration">
	    <setting id="USER"      type="text"      label="VPN Username"         default=""/>
	    <setting id="PASS"      type="text"      label="VPN Password"         default=""       option="hidden"/>
	    <setting id="OS"        type="labelenum" label="Operating System"     default=" "      values = " |Windows|Linux|MacOS|iOS|Android|OpenELEC|RaspBMC"/>
		
		<setting id="AUTO"      type="bool"      label="Autoselect VPNicity" default="true"  visible="true"/>		
		
	    <setting id="SUDO"      type="bool"      label="Use Sudo"                           default="false" enable="!eq(-1,0)+!eq(-1,1)"   option="hidden"/>
	    <setting id="SUDOPASS"  type="text"      label="[COLOR red]Sudo Password[/COLOR]"   default=""      enable="!eq(-2,0)+!eq(-2,1)"   option="hidden"/>
		
        <setting option="close"                  label="Install OpenVPN" type="action" action="RunScript($CWD/install.py)" enable="!eq(-3,0)+!eq(-3,1)"/>
				
		<setting id="PORT"      type="labelenum" label="Port"                values = "1194|443"        default="1194"/>
		<setting id="TIMEOUT"   type="labelenum" label="Connection Timeout"  values = "15|30|45|60|Off" default="30"/>
		
		<setting id="CONTEXT"   type="bool"      label="Enable VPNicity context menu"  default="false"  visible="true"/>		
		<setting id="VERSION"   type="text"      label="Current Version"                default="0.0.0"  visible="false"/>
	</category>
</settings>