<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30017">RAM FM is a non-profit organisation run by volunteers</string>
	<string id="30018">Please show your support by visiting www.ramfm.org</string>
	<string id="30019">and clicking the [COLOR ffffa500]orange donate[/COLOR] button</string>
	<string id="30020">Now Recording Stream to</string>
	<string id="30021">Click Cancel to Stop Recording</string>  
	<string id="30022">Record to folder...</string>
	<string id="30023">You have not set the default recordings folder.</string>
	<string id="30024">Please update the add-on settings and try again.</string>
	<string id="30025">files</string>
	<string id="30026">Record stream as...</string>
	<string id="30027">if you are listening to RAM FM</string>
	<string id="30028">Listen Now</string>
	<string id="30029">Cancel</string>
	<string id="30030">You can only use the 'Song Requestor'</string>
	<string id="30031">Song Requestor</string>
	<string id="30032">Your request was approved</string>
	<string id="30033">Thank you for using</string>
	<string id="30034">Oooooops......</string>
	<string id="30035">We're sorry but we can't play your request</string>
	<string id="30037">Record Stream</string>
	<string id="30040">Podcasts</string>
	<string id="30043">Song recently played</string>
	<string id="30044">Artist recently played</string>
	<string id="30046">You cannot use the 'Song Requestor'</string>
	<string id="30047">feature during a live DJ broadcast.</string>
	<string id="30048">Please try again later.</string>
        <string id="30049">Please wait [COLOR lime]%s[/COLOR] minutes before making another request</string>
        <string id="30050">RAM FM Failed to respond, please try again later</string>

	<string id="30051">Listen to Stream (192kbps)</string>
	<string id="30052">Listen to Stream (128kbps)</string>
	<string id="30053">Listen to Stream ( 64kbps)</string>	
	
	<string id="30100">General</string>
	<string id="30101">Play stream automatically</string>
	<string id="30102">Hide recently requested artists</string>
	<string id="30103">Recordings</string>
	<string id="30104">Default recordings folder</string>
	<string id="30105">Ask for folder</string>
	<string id="30106">Ask for filename</string>
</strings>
