v1.0.8.2:
   - Removed skin specific icons
   - Renamed Super Search to iSearch to avoid confusion with similar feature in other addons
   - Added iRecommend - IMDB based recommendation feature (available from iSearch menu)

v1.0.8.1:
   - Allow ActivateWindow favourites without a plugin parameter
         eg <favourite name="Filemanager">ActivateWindow(filemanager)</favourite> 
   - Added list item property to identify current folder within a skin $INFO[ListItem.Property(Super_Favourites_Folder)]
   - Locked folders now need unlocking before editing/removing
   - Colourize favourites and folders


v1.0.8:
   - version bump for submission to org

v1.0.7:
   - Changed editing of items to use Select Dialog due to context menu item being full (restricted to 10 items by XBMC)
   - Choose Thumbnail for 'Explore XBMC Favourites' item
   - Password protect Super Folders - including configurable caching of passwords
   - Automatically play m3u playlists - context menu or configurable via settings


v1.0.6:
  - Added XBMC profiles support (importing of profiles into Super Favourites not yet supported)
  - Added Globalsearch to Super Search - uses a special launcher to bypass GlobalSearch keyboard entry
  - Changed handling of non-ascii characters
  - Super Search now callable from anywhere in XBMC, see forum for details
  - Bug fixes


v1.0.5:
  - Super Search - configurable multi-addon search functionality
  - Configurable root folder
  - Pseudo TV Live compatibility


v1.0.4:
  - Fixed context menu override when addon is disabled
  - Better identification of filetype when using Files.GetDirectory json request


v1.0.3:
  - Improved handling of non-ascii characters
  - Add back to XBMC favourites for both folders and favourites


v1.0.2:
  - Beta release for testing / feedback
  - Overide standard context menu, allows direct Adding to Super Favourites from any addon
  - Added Move Up / Move Down
  - Super Favourites now launch properly from within Super Favourites
  - Choose Thumbnails for Super Favourites and Super Folders (including built in icons when using Confluence or ReTouched)
  - Coloured text works correctly in favourite names


v1.0.1:
  - Bug fixes


v1.0.0:
  - Initial release