v1.0.8:
  - improved detecting that user is listening to RAM FM

v1.0.7:
  - added RAM FM Podcasts

v1.0.6:
  - subscribed to developers fund

v1.0.5:
  - built-in slide show no longer reliant on divingmule's addon

v1.0.4:
  - version bump for spoysers repo

v1.0.3:
  - added Last.FM Slideshow functionality (available from official repo under Picture Add-ons)

v1.0.2:
  - can only request songs if listening to stream (at request of RAM FM)

v1.0.1:
  - added recording functionality

v1.0.0:
  - initial release
