<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">RAM FM</string>
    <string id="30001">No music playing - Exiting</string>
    <string id="30002">No images found for </string>
    <string id="30003">Error - check log for info</string>
    <string id="30004">Searching for </string>
    <string id="30005">No music playing - Exiting</string>
    <string id="30011">Now Playing</string>
    <string id="30012">Now On Air</string>
    <string id="30013">last played :</string>
    <string id="30014">requested :</string>
    <string id="30015">average rotation :</string>
</strings>
