<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting id="PLAY"     type="bool" label="Play stream automatically"          default="false"/>
        <setting id="HIDE"     type="bool" label="Hide recently requested artists"    default="false"/>
        <setting id="VERSION"  type="text" label="Current Version"                    default="1.0.0" visible="false"/>
    </category>  
    <category label="Recordings">
        <setting id="RECORD_FOLDER" type="folder" label="Default recordings folder" default=""/>
        <setting id="ASK_FOLDER"    type="bool"   label="Ask for folder"            default="false"/>
        <setting id="ASK_FILENAME"  type="bool"   label="Ask for filename"          default="true"/>
    </category>  
    <category label="XBMC TALKShow">
        <setting  id="AUTO"     type="bool" label="Start XBMC TALKShow automatically" default="false"/>
        <setting  id="TALKSHOW" type="enum" label="Image Source" values="All|All.Music|Fanart.TV|HTBackdrops|TheAudio.DB" default="0" visible="true"/>
    </category>
</settings>