v2.0.5:
  - Fixed requestor due to changes on the website
  - Removed duplicate tracks
  - Ensure artists are listed alphabetically, rather than RAM FM order
  - Improved detection of live shows (requestor is disabled during live shows)
  - Improved stream selection
  - When request limit is reached, the time required to wait is now displayed

v2.0.4:
  - Fixed detection of medium quality RAM FM stream

v2.0.3:
  - Added medium quality 64kbps AAC+ stream

v2.0.2:
  - Fixed error when unavailable track had a '(' in the artists name
  - Removed obsolete functionality and code

v2.0.1:
  - Removed erroneous links from addon.xml

v2.0.0:
  - Updated for new website
  - Temporarily removed Now Playing feature

v1.0.18:
  - Fixed Podcast playback

v1.0.17:
  - Fixed due to small change to requestor pages on website
  - Fixed AllMusic image scraper

v1.0.16:
  - Changes in preparation for submission to official XBMC repository
  - Improved exiting of slideshow

v1.0.15:
  - Updated to take into account changes in the Requestor pages on RAM FM

v1.0.14:
  - Added workaround due to bug in XBMC JSONPRC calls that could cause lock up when changing artist in TalkShow

v1.0.13:
  - Added caching to Now Playing screen

v1.0.12:
  - Fixed bug that could cause lock up when exiting Now Playing screen
  - Moved Now Playing source code into main addon

v1.0.11:
  - Added caching on requestor pages to reduce bandwidth
  - Added 'Now Playing' feature - graphical page inspired by website, including artist biography

v1.0.10:
  - Reorganized XBMC TalkShow for future expansion
  - Added Last.FM as a source for XBMC TALKShow

v1.0.9:
  - Replaced Last.FM slideshow with XBMC TALKShow

v1.0.8:
  - improved detecting that user is listening to RAM FM

v1.0.7:
  - added RAM FM Podcasts

v1.0.6:
  - subscribed to developers fund

v1.0.5:
  - built-in slide show no longer reliant on divingmule's addon

v1.0.4:
  - version bump for spoysers repo

v1.0.3:
  - added Last.FM Slideshow functionality (available from official repo under Picture Add-ons)

v1.0.2:
  - can only request songs if listening to stream (at request of RAM FM)

v1.0.1:
  - added recording functionality

v1.0.0:
  - initial release
