<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting id="PLAY"     type="bool" label="Play stream automatically"             default="false"/>
        <setting id="LASTFM"   type="bool" label="Start Last.FM Slideshow automatically" default="false"/>
        <setting id="HIDE"     type="bool" label="Hide recently requested artists"       default="false"/>
        <setting id="VERSION"  type="text" label="Current Version"                       default="1.0.0" visible="false"/>
    </category>  
    <category label="Recordings">
        <setting id="RECORD_FOLDER" type="folder" label="Default recordings folder"  default=""/>
        <setting id="ASK_FOLDER"    type="bool"   label="Ask for folder"           default="false"/>
        <setting id="ASK_FILENAME"  type="bool"   label="Ask for filename"         default="true"/>
    </category>  
    <category label="Slideshow">
        <setting id="LIMIT_SIZE" type="bool" label="Limit Image Size" default="false"/>
        <setting id="MIN_HEIGHT" type="enum" values="400|350|300|250" label="Minimum Image Height" default="3" enable="eq(-1,true)"/>
    </category>
</settings>