<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Browse</string>
    <string id="30001">Acoustic</string>
    <string id="30002">Alternative</string>
    <string id="30003">Blues</string>
    <string id="30004">Celtic</string>
    <string id="30005">Country</string>
    <string id="30006">Dance</string>
    <string id="30007">Electronic</string>
    <string id="30008">Emo</string>
    <string id="30009">Folk</string>
    <string id="30010">Gospel</string>
    <string id="30011">Hardcore</string>
    <string id="30012">Hip Hop</string>
    <string id="30013">Indie</string>
    <string id="30014">Jazz</string>
    <string id="30015">Latin</string>
    <string id="30016">Metal</string>
    <string id="30017">Pop</string>
    <string id="30018">Pop-Punk</string>
    <string id="30019">Punk</string>
    <string id="30020">Reggae</string>
    <string id="30021">RnB</string>
    <string id="30022">Rock</string>
    <string id="30023">Soul</string>
    <string id="30024">World</string>
    <string id="30025">Other</string>
    <string id="30026">Next</string>
    <string id="30027">Search</string>
    <string id="30028">All</string>
    <string id="30029">Sort by</string>
    <string id="30030">Most Popular</string>
    <string id="30031">Recently Added</string>
    <string id="30032">A-Z</string>
    <string id="30033">Ask</string>
    <string id="30034">Jukebox</string>
    <string id="30035">Enter Artist</string>
    <string id="30036">Did you mean...</string>
    <string id="30037">No artists found for:</string>
    <string id="30038">Select mode</string>
    <string id="30039">Artist Videos</string>
    <string id="30040">Jam</string>
    <string id="30041">Charts</string>
    <string id="30042">Official UK Singles Top 40</string>
    <string id="30043">Official UK Rock Top 40</string>
    <string id="30044">Official UK Independent Top 40</string>
    <string id="30045">Official UK Dance Top 40</string>
    <string id="30046">Official UK RnB Top 40</string>
    <string id="30047">Playlists</string>
    <string id="30048">Featured</string>
    <string id="30049">Festivals</string>
    <string id="30050">Popular</string>
    <string id="30051">Recent</string>
    <string id="30052">Channels</string>
    <string id="30100">Quality</string>
    <string id="30101">Enable HQ</string>
    <string id="30102">Browse</string>
    <string id="30103">Results per page</string>
    <string id="30104">Jukebox/Playlists/Search</string>
    <string id="30105">Country ('gb' gets most videos)</string>
    <string id="30106">Randomise playlists</string>
    <string id="30200">General</string>
    <string id="30300">muzu.tv</string>
    <string id="30301">Obtain key from www.muzu.tv/api/getYourApiKey</string>
    <string id="30302">API Key</string>
    <string id="30303">You have not set your muzu.tv API key</string>
    <string id="30304">Please update the addon settings and try again.</string>
    <string id="30305">Download Folder</string>
    <string id="30306">Channel Name</string>
    <string id="30307">Automatically start playlists</string>
</strings>
