v1.0.14:
  - Added workaround due to bug in XBMC JSONPRC calls that could cause lock up when changing artist in TalkShow

v1.0.13:
  - Added caching to Now Playing screen

v1.0.12:
  - Fixed bug that could cause lock up when exiting Now Playing screen
  - Moved Now Playing source code into main addon

v1.0.11:
  - Added caching on requestor pages to reduce bandwidth
  - Added 'Now Playing' feature - graphical page inspired by website, including artist biography

v1.0.10:
  - Reorganized XBMC TalkShow for future expansion
  - Added Last.FM as a source for XBMC TALKShow

v1.0.9:
  - Replaced Last.FM slideshow with XBMC TALKShow

v1.0.8:
  - improved detecting that user is listening to RAM FM

v1.0.7:
  - added RAM FM Podcasts

v1.0.6:
  - subscribed to developers fund

v1.0.5:
  - built-in slide show no longer reliant on divingmule's addon

v1.0.4:
  - version bump for spoysers repo

v1.0.3:
  - added Last.FM Slideshow functionality (available from official repo under Picture Add-ons)

v1.0.2:
  - can only request songs if listening to stream (at request of RAM FM)

v1.0.1:
  - added recording functionality

v1.0.0:
  - initial release
